# GoodAction

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goodaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goodaction/: GoodActionApplication.kt
app/src/main/java/com/goodaction/base/: BaseFragment.kt  BaseSuspendUseCase.kt  BaseViewHolder.kt
app/src/main/java/com/goodaction/data/: AuthenticationRepository.kt
app/src/main/java/com/goodaction/data/local/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/goodaction/data/remote/: AuthenticationRemoteSourceImpl.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/goodaction/data/remote/models/: BaseResponseModel.kt
app/src/main/java/com/goodaction/data/remote/services/: AuthenticationService.kt
app/src/main/java/com/goodaction/data/source/authentication/: AuthenticationRemoteSource.kt
app/src/main/java/com/goodaction/data/source/profile/: ProfileRemoteSource.kt
app/src/main/java/com/goodaction/di/remote/: NetworkModule.kt  RemoteSourceModule.kt  ServiceModule.kt
app/src/main/java/com/goodaction/di/scopes/: Scope.kt
app/src/main/java/com/goodaction/domain/: LoginUseCase.kt
app/src/main/java/com/goodaction/local/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/goodaction/models/: AuthenticationModel.kt
app/src/main/java/com/goodaction/models/states/: AuthenticationState.kt
app/src/main/java/com/goodaction/presentation/: AuthenticationActivity.kt
app/src/main/java/com/goodaction/presentation/authentication/: AuthenticationActivity.kt  AuthenticationActivityViewModel.kt
app/src/main/java/com/goodaction/presentation/authentication/email/: CheckEmailFragment.kt
app/src/main/java/com/goodaction/presentation/authentication/fragments/: CheckEmailFragment.kt  GettingStartedFragment.kt  OTPFragment.kt  (+4 more)
app/src/main/java/com/goodaction/presentation/home/: HomeActivity.kt
app/src/main/java/com/goodaction/presentation/onboarding/: SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/com/goodaction/remote/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/goodaction/utils/: Constants.kt  GoodActionListeners.kt
app/src/main/java/com/goodaction/utils/authentication/: GoodActionAuthentication.kt  GoogleSignInContract.kt
app/src/main/java/com/goodaction/utils/extensions/: LongUtilities.kt  StringUtilities.kt  ViewExtension.kt
app/src/main/java/com/goodaction/utils/primitives/: LongUtilities.kt  StringUtilities.kt
app/src/main/java/com/goodaction/utils/span/: GoodActionClickableSpan.kt
app/src/main/res/drawable/: ic_check_email.xml  ic_discover.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_login_tab_background.xml  ic_logo_good_action.xml  ic_message.xml  ic_password_reset_successful.xml  ic_pin_background.xml  ic_pin_background_focused.xml  ic_pin_background_unfocused.xml
app/src/main/res/layout/: activity_acuthentication.xml  activity_authentication.xml  fragment_check_email.xml  fragment_forgot_password.xml  fragment_getting_started.xml  fragment_otp.xml  fragment_reset_password.xml  fragment_reset_password_successful.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_verification_method.xml  fragment_welcome.xml  frament_otp.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goodaction/: ExampleUnitTest.kt
(+11 files in other folders)
