<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_welcome"
        style="@style/GoodActionText.Large.Extra"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/good_action_large_margin"
        android:text="@string/welcome"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_one"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_login_to_account"
        style="@style/GoodActionText"
        android:layout_marginTop="@dimen/good_action_normal_margin"
        android:text="@string/login_to_account"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toStartOf="@+id/guideline_one"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_facebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/good_action_large_margin"
        android:layout_marginEnd="@dimen/good_action_big_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="2dp"
        app:contentPaddingBottom="@dimen/good_action_normal_padding"
        app:contentPaddingLeft="@dimen/good_action_extra_large_padding"
        app:contentPaddingRight="@dimen/good_action_extra_large_padding"
        app:contentPaddingTop="@dimen/good_action_normal_padding"
        app:layout_constraintEnd_toStartOf="@+id/cv_google"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_one"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_to_account"
        app:rippleColor="@android:color/darker_gray"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth=".0001dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_facebook" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_google"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/good_action_big_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="2dp"
        app:contentPaddingBottom="@dimen/good_action_normal_padding"
        app:contentPaddingLeft="@dimen/good_action_extra_large_padding"
        app:contentPaddingRight="@dimen/good_action_extra_large_padding"
        app:contentPaddingTop="@dimen/good_action_normal_padding"
        app:layout_constraintBottom_toBottomOf="@+id/cv_facebook"
        app:layout_constraintEnd_toStartOf="@+id/guideline_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv_facebook"
        app:layout_constraintTop_toTopOf="@+id/cv_facebook"
        app:rippleColor="@android:color/darker_gray"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth=".0001dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_google" />

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#C4C4C4"
        app:layout_constraintBottom_toBottomOf="@id/tv_or"
        app:layout_constraintEnd_toStartOf="@+id/guideline_two"
        app:layout_constraintStart_toStartOf="@+id/guideline_one"
        app:layout_constraintTop_toTopOf="@id/tv_or" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_or"
        style="@style/GoodActionText"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/good_action_large_margin"
        android:background="@color/white"
        android:paddingStart="@dimen/good_action_extra_large_padding"
        android:paddingEnd="@dimen/good_action_extra_large_padding"
        android:text="@string/or_login_with"
        android:textSize="@dimen/good_action_large_text_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_one"
        app:layout_constraintTop_toBottomOf="@+id/cv_facebook" />

    <View
        android:id="@+id/tab_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_login_tab_background"
        app:layout_constraintBottom_toBottomOf="@id/tb_sign_in_options"
        app:layout_constraintEnd_toEndOf="@id/guideline_two"
        app:layout_constraintStart_toStartOf="@id/guideline_one"
        app:layout_constraintTop_toTopOf="@id/tb_sign_in_options" />

    <View
        android:id="@+id/tab_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_login_tab_indicator"
        app:layout_constraintBottom_toBottomOf="@+id/tb_sign_in_options"
        app:layout_constraintStart_toStartOf="@+id/guideline_one"
        app:layout_constraintTop_toTopOf="@+id/tb_sign_in_options" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_sign_in_options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/good_action_large_margin"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_two"
        app:layout_constraintStart_toStartOf="@+id/guideline_one"
        app:layout_constraintTop_toBottomOf="@+id/tv_or"
        app:tabIndicator="@null"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/GoodActionText"
        app:tabTextColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone" />

    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_email"
        style="@style/GoodActionInput"
        android:layout_marginTop="@dimen/good_action_large_margin"
        app:layout_constraintEnd_toStartOf="@+id/guideline_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_one"
        app:layout_constraintTop_toBottomOf="@+id/tb_sign_in_options">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            tools:text="ayokunle@goodaction.com" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_password"
        style="@style/GoodActionInput.Password"
        android:layout_marginTop="@dimen/good_action_big_margin"
        app:layout_constraintEnd_toStartOf="@+id/guideline_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline_one"
        app:layout_constraintTop_toBottomOf="@+id/il_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:inputType="textPersonName|textCapWords"
            tools:text="123456" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>