<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".95" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_verification_method"
        style="@style/GoodActionText.Large.Extra"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/good_action_large_margin"
        android:text="@string/verification_method"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_one"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_verify_account"
        style="@style/GoodActionText"
        android:layout_marginTop="@dimen/good_action_normal_margin"
        android:text="@string/how_to_verify_account"
        android:textColor="@color/text_gray"
        app:layout_constraintStart_toStartOf="@+id/guideline_one"
        app:layout_constraintTop_toBottomOf="@+id/tv_verification_method" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/good_action_large_margin"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="?android:attr/actionBarSize"
        app:cardElevation="2dp"
        app:contentPadding="@dimen/good_action_normal_padding"
        app:layout_constraintEnd_toEndOf="@id/guideline_two"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_one"
        app:layout_constraintTop_toBottomOf="@+id/tv_verify_account"
        app:rippleColor="@android:color/darker_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_email"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_email" />

            <TextView
                android:id="@+id/tv_email_text"
                style="@style/GoodActionText"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/good_action_normal_margin"
                android:text="@string/email"
                app:layout_constraintStart_toEndOf="@id/img_email"
                app:layout_constraintTop_toTopOf="@id/img_email" />

            <TextView
                android:id="@+id/tv_email"
                style="@style/GoodActionText"
                android:layout_marginStart="@dimen/good_action_normal_margin"
                android:textColor="@color/text_gray"
                app:layout_constraintStart_toEndOf="@id/img_email"
                app:layout_constraintTop_toBottomOf="@id/tv_email_text"
                tools:text="ayokunle@good.action" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_right" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/good_action_big_margin"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="?android:attr/actionBarSize"
        app:cardElevation="2dp"
        app:contentPadding="@dimen/good_action_normal_padding"
        app:layout_constraintEnd_toEndOf="@id/guideline_two"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_one"
        app:layout_constraintTop_toBottomOf="@+id/cv_email"
        app:rippleColor="@android:color/darker_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_phone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_message" />

            <TextView
                android:id="@+id/tv_phone_text"
                style="@style/GoodActionText"
                android:layout_marginStart="@dimen/good_action_normal_margin"
                android:text="@string/phone"
                app:layout_constraintStart_toEndOf="@id/img_phone"
                app:layout_constraintTop_toTopOf="@id/img_phone" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/GoodActionText"
                android:layout_marginStart="@dimen/good_action_normal_margin"
                android:textColor="@color/text_gray"
                app:layout_constraintStart_toEndOf="@id/img_phone"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_text"
                tools:text="ayokunle@good.action" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chevron_right" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>